.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.borderRadius(@radius:3px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

@charset "UTF-8";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

li {
  list-style: none
}

* {
  margin: 0;
  padding: 0
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:link {
  text-decoration: none;
}

:focus {
  /*outline: 1;*/
}

html, body {
  width: 100%;
  font-size: 16px;
  //height:auto;

}

@media screen and (min-width: 321px) and (max-width: 375px) {
  html {
    font-size: 11px
  }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  html {
    font-size: 14px
  }
}

@media screen and (min-width: 415px) and (max-width: 639px) {
  html {
    font-size: 15px
  }
}

@media screen and (min-width: 640px) and (max-width: 719px) {
  html {
    font-size: 20px
  }
}

@media screen and (min-width: 720px) and (max-width: 749px) {
  html {
    font-size: 22.5px
  }
}

@media screen and (min-width: 750px) and (max-width: 799px) {
  html {
    font-size: 23.5px
  }
}

@media screen and (min-width: 800px) {
  html {
    font-size: 25px
  }
}

/* 移动端定义字体的代码 */
body {
  font-family: Helvetica;
}

article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
  border: none;
  font-family: "微软雅黑";

}

//=====================1px问题=============================
////
//one-border:全边框
//one-border-top：上边线
//one-border-bottom:下边线
//one-border-left：左边线
//one-border-right：右边线
//
.one-border-top {
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.one-border-bottom {
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.one-border-left {
  position: relative;
  &:after {
    border-left: 1px solid #D5D5D6;
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}

.one-border-right {
  position: relative;
  &:after {
    border-right: 1px solid #D5D5D6;
    content: " ";
    position: absolute;
    right: 0;
    width: 1px;
    height: 100%;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}

.one-border {
  position: relative;
  &:after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #f43530;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
  }
}

//=========================浮动===========================

.clear {
  zoom: 1;

}

.clearfix {
  overflow: hidden;
  _zoom: 1;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/* end reset */

///* ============================================================
//   flex：定义布局为盒模型
//   flex-v：盒模型垂直布局
//   flex-1：子元素占据剩余的空间
//   flex-align-center：子元素垂直居中
//   flex-pack-center：子元素水平居中
//   flex-pack-space-around：子元素水平每个项目两侧的间隔相等
//   flex-pack-justify：子元素两端对齐

//   align-self-start:  子元素左对齐
//   align-self-end:  子元素右对齐
//   align-self-center:  子元素居中对齐
//   兼容性：ios 4+、android 2.3+、winphone8+
//   ============================================================ */

///* 父元素的盒子模型样式 *///
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-v {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-pack-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-pack-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-pack-space-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

///* 子元素的所占比例 */
.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-2 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.flex-3 {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.flex-4 {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
}

.flex-5 {
  -webkit-box-flex: 5;
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
}

.flex-6 {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6;
}

.flex-7 {
  -webkit-box-flex: 7;
  -webkit-flex: 7;
  -ms-flex: 7;
  flex: 7;
}

.flex-8 {
  -webkit-box-flex: 8;
  -webkit-flex: 8;
  -ms-flex: 8;
  flex: 8;
}

.passive {
  display: none
}

//==========================================================================

